.users-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #42b9832d;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 3px #2c3e503f;
  padding: 1rem;
}

.user-name {
  font-size: 1rem;
}

.user-btn {
  display: flex;
  align-items: center;
  height: 1.7rem;
  border: 0px solid black;
  border-radius: 0.2rem;
  outline: none;
  background-color: #67b196;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.2rem;
}

.user-btn:hover {
  cursor: pointer;
  background-color: #2c3e50e1;
}

.router-link {
  text-decoration: none;
}

.back-btn {
  height: auto;
  border: 0px solid black;
  border-radius: 0.2rem;
  outline: none;
  background-color: #2c3e508f;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
  margin-top: 1.5rem;
}

.back-btn:hover {
  cursor: pointer;
  background-color: #2c3e50e1;
}

.empty-container {
  grid-column: 2/span 3;
  border: 0px solid #be3333ca;
  box-shadow: 2px 2px 5px #2c3e508c;
  border-radius: 0.5rem;
  padding: 2rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: rgba(235, 45, 45, 0.24);
}

.empty-enter-active {
  animation: wobble 0.5s ease;
}

@keyframes wobble {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  50% {
    opacity: 1;
    transform: translateY(0px);
  }
  60% {
    transform: translateX(8px);
  }
  70% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media only screen and (max-width: 1400px) {
  .users-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .empty-container {
    grid-column: 2/span 2;
  }
}
@media only screen and (max-width: 1150px) {
  .users-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .empty-container {
    grid-column: 1/span 3;
  }
}
@media only screen and (max-width: 850px) {
  .users-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .users-wrapper {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=users.css.map */
